spring.application.name=cabinet
spring.datasource.url=jdbc:postgresql://localhost:5432/medecin
spring.datasource.username=postgres
spring.datasource.password=Amine
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

